<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resources/css/style.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="user">
        <header class="user__header">
            <img id="img_r" src="resources/images/romain.png" alt="" />
            <h1 class="user__title">Number translation</h1>
        </header>

        <form class="form">
            <div class="form__group">
                <input
                    id="nombre_arabe"
                    name="nombre_arabe"
                    type="text"
                    placeholder="Enter your number"
                    class="form__input"
                />
            </div>
            <label id="erreur_saisie"></label>
            <input id="btn_valid" class="btn" value="Valider" type="button" disabled></input>
        </form>
        <fieldset id="resultat">
            <legend>Result</legend>
        </fieldset>
        <script src="./resources/scripts/script.js"></script>
    </div>
</body>
</html>
